# gpstracks

./: .gitignore  build.gradle  settings.gradle  waypoints.gpx
GpxLib/: .gitignore  settings.gradle  spotless.importorder
GpxLib/gradle/wrapper/: gradle-wrapper.properties
GpxLib/src/main/java/com/hs/gpxparser/: GPXWriter.java
GpxLib/src/main/java/org/mb/gpx/: BasicTrackSegment.java  BasicWaypoint.java  Break500.java  GmlReader.java  GpxUtils.java  SimpleGpxReader.java  SimpleGpxWriter.java  Track.java  TrackHelper.java  TrackSegment.java  Waypoint.java  convert.java  process.java
src/main/java/org/mb/gpx/: Break500.java  SimpleGpxReader.java  TrackHelper.java  WaypointHelper.java  convert.java
