

buildscript {
  repositories { 
    mavenCentral() 
    jcenter() 
    maven { url "http://nexus.qmino.com/content/repositories/miredot" }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    classpath 'com.qmino:miredot-plugin:1.6.2'
    classpath 'se.transmode.gradle:gradle-docker:1.2'
    classpath 'com.diffplug.gradle.spotless:spotless:1.3.2'
  }
}

plugins {
    id 'net.franz-becker.gradle-lombok' version '1.3'
}
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'com.diffplug.gradle.spotless'

repositories {
  mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

    compile group: 'org.jdom', name: 'jdom', version: '1.1.3'
// https://mvnrepository.com/artifact/com.google.guava/guava
compile group: 'com.google.guava', name: 'guava', version: '21.0'

}
